# TrackInLogic-master

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/trackinlogic/trans/pss/com/trackinlogic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trackinlogic/trans/pss/com/trackinlogic/: BaseActivity.java  NavigationMenu.java  TrackInLogic.java
app/src/main/java/trackinlogic/trans/pss/com/trackinlogic/activities/: LogBookActivity.java  LogSheetActivity.java  LogSheetInspection.java  LogSheetManagement.java
app/src/main/java/trackinlogic/trans/pss/com/trackinlogic/adapter/: LogSheetExpandableAdapter.java  LogSheetInspectionRecyclerAdapter.java
app/src/main/java/trackinlogic/trans/pss/com/trackinlogic/core/di/: ApplicationModule.java  PresenterModule.java  RepositoryModule.java  ServiceModule.java
app/src/main/java/trackinlogic/trans/pss/com/trackinlogic/core/interfaces/: BasePresenter.java
app/src/main/java/trackinlogic/trans/pss/com/trackinlogic/features/logbook/: LogBookActivity.java  LogBookPresenter.java  LogBookRepository.java
app/src/main/java/trackinlogic/trans/pss/com/trackinlogic/features/loginspection/: LogSheetInspection.java  LogSheetInspectionPresenter.java  LogSheetInspectionRepository.java
app/src/main/java/trackinlogic/trans/pss/com/trackinlogic/features/logmanagement/: LogSheetManagement.java  LogSheetMngmentPresenter.java  LogSheetMngmentRepository.java
app/src/main/java/trackinlogic/trans/pss/com/trackinlogic/features/logsheet/: LogSheetActivity.java  LogSheetPresenter.java  LogSheetRepository.java
app/src/main/java/trackinlogic/trans/pss/com/trackinlogic/features/registration/: CarrierRegistrationActivity.java  DotSearchActivity.java  LoginActivity.java  ManualCarrierDetailsActivity.java  RegistrationActivity.java  TimeAndCircleActivity.java  WelcomeActivity.java
app/src/main/java/trackinlogic/trans/pss/com/trackinlogic/features/welcome/: WelcomeActivity.java  WelcomePresenter.java
app/src/main/java/trackinlogic/trans/pss/com/trackinlogic/model/: BaseModel.java  Carrier.java  Company.java  CompanyConnection.java  CycleReset.java  CycleResetMetaData.java  Driving.java  Event.java  Log.java  LogBookHeader.java  OffDuty.java  OnDuty.java  Remark.java  SleepBirth.java  User.java  Violation.java  ViolationMetaData.java
app/src/main/java/trackinlogic/trans/pss/com/trackinlogic/util/: BenchmarkUtil.java  BitmapHolder.java  FileUtils.java  JWTUtils.java  LocalStorage.java  NetworkUtil.java  ToastUtil.java  Util.java  ValidationUtils.java
app/src/main/java/trackinlogic/trans/pss/com/trackinlogic/util/time/: CloseFrame.java  DateUtil.java  TimeUtil.java  (+1 more)
app/src/main/java/trackinlogic/trans/pss/com/trackinlogic/utils/: LocalStorage.java
app/src/main/java/trackinlogic/trans/pss/com/trackinlogic/view/: CustomViewFlipper.java  Loader.java  LogChartView.java
app/src/main/java/trackinlogic/trans/pss/com/trackinlogic/widgets/: CaptureSignatureView.java  CircularImageView.java
app/src/main/res/drawable/: border.xml  button_click_effect.xml  button_effect_after_clicked.xml  button_text_color.xml  ic_group_work.xml  ic_tick.xml  progress_bar.xml
app/src/main/res/drawable-mdpi/: nav_online.xml  side_nav_bar.xml
app/src/main/res/drawable/drawable/: attachment_menu_background.xml  button_blue.xml  button_blue_text.xml  button_grey.xml  button_grey_inside_grey.xml  button_grey_text.xml  button_log_out.xml  button_log_out_text.xml  button_red.xml  button_red_text.xml  card_section_bg.xml  card_section_bg_error.xml  card_section_bg_light_grey_4.xml  card_section_bg_night_mode.xml  card_section_bg_transparent.xml  checkbox.xml  circle_button_checked.xml  circle_button_driving.xml  circle_button_off_duty.xml  circle_button_on_duty.xml  circle_button_sleeper.xml  circle_button_text.xml  circle_button_waiting.xml  circle_in_motion.xml  circle_stationary.xml  conversation_divider.xml  divider.xml  fab_label_background.xml  form_edit_cursor.xml  form_edit_text_bg.xml  form_edit_text_kt_autocomplete.xml  form_edit_text_native_bg.xml  form_label_text.xml  list_item.xml  load_togglebutton.xml  log_badge_bubble.xml  log_chart_edit_button.xml  log_chart_event_list_item.xml  log_chart_violation_list_item.xml  log_suggestion_list_item.xml  (+24 more)
app/src/main/res/layout/: activity_carrier_details.xml  activity_device_type.xml  activity_dot_search.xml  activity_home_terminal.xml  activity_log_book.xml  activity_log_sheet.xml  activity_log_sheet_inspection.xml  activity_log_sheet_management.xml  activity_login.xml  activity_navigation_menu.xml  activity_register_carrier.xml  activity_zone_cycle.xml  app_toolbar.xml  dvins_dialog.xml  inspection_row_layout.xml  item_home_terminal.xml  layout_progress_bar.xml  logsheet_expandable_child.xml  logsheet_expandable_header.xml  nav_header_navigation_menu.xml  registration.xml  sign_dialogue.xml  welcome.xml
app/src/main/res/menu/: activity_navigation_menu_drawer.xml  log_book_menu.xml  log_sheet_inspection.xml  log_sheet_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/trackinlogic/trans/pss/com/trackinlogic/: ExampleUnitTest.java
service/: build.gradle  proguard-rules.pro
service/src/androidTest/java/trackinlogic/trans/pss/com/trackinlogic/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/trackinlogic/trans/pss/com/trackinlogic/interfaces/: TrackInServices.java
service/src/main/java/trackinlogic/trans/pss/com/trackinlogic/service/: WebService.java
(+77 files in other folders)
