apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "trackinlogic.trans.pss.com.trackinlogic"
        minSdkVersion 16

        targetSdkVersion 25
        enforceUniquePackageName = false
        versionCode 1
        versionName "1.0"
        multiDexEnabled  true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //use Dart and Henson
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['dart.henson.package': 'trackinlogic.trans.pss.com.trackinlogic']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':service')
    compile 'com.github.clans:fab:1.6.2'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile "com.mixpanel.android:mixpanel-android:4.+"
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.memoizr:shank:v1.3.1'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //Dart and Henson
    compile "com.f2prateek.dart:dart:2.0.2"
    compile "com.f2prateek.dart:henson:2.0.2"
    provided "com.f2prateek.dart:dart-processor:2.0.2"
    provided "com.f2prateek.dart:henson-processor:2.0.2"
}
