<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_eld"

            android:title="ELD" />
        <item
            android:id="@+id/nav_engine_inspec"

            android:title="Engine Inspection" />
        <item
            android:id="@+id/nav_navigation"

            android:title="Navigation" />

    </group>


</menu>
