<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/inspection"

        android:title="Inspection"
        app:showAsAction="never" />
    <item
        android:id="@+id/management"

        android:title="Management"
        app:showAsAction="never" />

</menu>