<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    tools:context=".features.logsheet.LogSheetActivity">

    <ScrollView
        android:id="@+id/view"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <trackinlogic.trans.pss.com.trackinlogic.features.customview.LogChartView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/ruleViolationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:layout_marginRight="7dp"
                android:text="@string/rule_violation" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/nav_online" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/connectivity_status"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginLeft="7dp"
                    >

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/instructionView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/colorAccent"
                        android:text="@string/instruction_text" />

                    <trackinlogic.trans.pss.com.trackinlogic.features.common.customview.LogChartView
                        android:id="@+id/chartView"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/breakIndicationView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="@string/indication_text"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent" />

                    <android.support.v7.widget.AppCompatSpinner
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:id="@+id/statusSpinnerView"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="7dp"
                        android:entries="@array/duty_status_arrays"
                        android:prompt="@string/spinner_prompt"/>
                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:background="#e5e5e5"
                        android:id="@+id/offDutyView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="OFF DUTY"
                        android:textStyle="bold"
                        android:textColor="#999999"

                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp">


                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/off_duty_start_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/offDutyStartTime"
                            android:layout_marginTop="15dp"
                            android:text="START TIME"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"/>
                            <EditText
                                android:id="@+id/offDutyStartTime"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="13sp"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/off_duty_start_view"
                                android:maxLines="1"
                                android:drawableRight="@drawable/alarm_clock"
                                android:hint="@string/start_time" />



                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/off_duty_end_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/offDutyEndTime"
                            android:layout_marginTop="15dp"
                            android:text="END TIME"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"/>

                            <EditText
                                android:id="@+id/offDutyEndTime"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="13sp"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/off_duty_end_view"
                                android:drawableRight="@drawable/alarm_clock"
                                android:hint="@string/end_time" />

                    </RelativeLayout>


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/off_duty_input_layout_dep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="DEPARTING STATE AND CITY"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp"

                        android:layout_marginLeft="7dp"
                       />

                        <EditText
                            android:id="@+id/offDutyDepartingState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:hint="@string/departing_state" />


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/off_duty_input_layout_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp"
                        android:text="NOTES"

                        android:layout_marginLeft="7dp"
                        />

                        <EditText
                            android:id="@+id/offDutyNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:hint="@string/notes" />

                </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <TextView
                        android:background="#e5e5e5"
                        android:id="@+id/sleepBirthView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="SLEEP BIRTH"
                        android:textStyle="bold"
                      android:layout_marginTop="10dp"
                        android:textColor="#999999"

                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/sleep_duty_start_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/sleepDutyStartTime"
                            android:layout_marginTop="15dp"
                            android:text="START TIME"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"/>

                            <EditText
                                android:id="@+id/sleepDutyStartTime"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="13sp"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/sleep_duty_start_view"
                                android:drawableRight="@drawable/alarm_clock"
                                android:hint="@string/start_time" />


                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/sleep_duty_end_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/sleepDutyEndTime"
                            android:layout_marginTop="15dp"
                            android:text="END TIME"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"/>

                            <EditText
                                android:id="@+id/sleepDutyEndTime"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="13sp"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/sleep_duty_end_view"
                                android:drawableRight="@drawable/alarm_clock"
                                android:hint="@string/end_time" />


                    </RelativeLayout>

                <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/sleep_duty_input_layout_dep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:layout_marginTop="15dp"
                      android:text="DEPARTING STATE AND CITY"
                      android:textColor="@color/colorAccent"

                    android:layout_marginLeft="7dp"
                      android:textSize="13sp"/>

                        <EditText
                            android:id="@+id/sleepDutyDepartingState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:hint="@string/departing_state"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"/>


                <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/sleep_duty_input_layout_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="NOTES"
                        android:textColor="@color/colorAccent"

                    android:layout_marginLeft="7dp"
                        android:textSize="13sp"/>

                        <EditText
                            android:id="@+id/sleepDutyNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:hint="@string/notes" />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:background="#e5e5e5"
                        android:id="@+id/drivingView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="DRIVING"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="#999999"

                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp">


                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/driving_duty_start_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/drivingDutyStartTime"
                            android:layout_marginTop="15dp"
                            android:text="START TIME"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"/>

                        <EditText
                            android:id="@+id/drivingDutyStartTime"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/driving_duty_start_view"
                            android:drawableRight="@drawable/alarm_clock"
                            android:hint="@string/start_time" />


                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/driving_duty_end_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/drivingDutyEndTime"
                            android:layout_marginTop="15dp"
                            android:text="END TIME"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"/>

                        <EditText
                            android:id="@+id/drivingDutyEndTime"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/driving_duty_end_view"
                            android:drawableRight="@drawable/alarm_clock"
                            android:hint="@string/end_time" />


                    </RelativeLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/driving_duty_input_layout_dep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="DEPARTING STATE AND CITY"
                        android:textColor="@color/colorAccent"

                        android:layout_marginLeft="7dp"
                        android:textSize="13sp"/>

                        <EditText
                            android:id="@+id/drivingDutyDepartingState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:hint="@string/departing_state" />


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/driving_duty_input_layout_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="NOTES"
                        android:textColor="@color/colorAccent"

                        android:layout_marginLeft="7dp"
                        android:textSize="13sp"/>

                        <EditText
                            android:id="@+id/drivingDutyNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:hint="@string/notes" />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:background="#e5e5e5"
                        android:id="@+id/onDutyView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="ON DUTY"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="#999999"

                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp">


                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/on_duty_start_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/onDutyStartTime"
                            android:layout_marginTop="15dp"
                            android:text="START TIME"


                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"/>

                        <EditText
                            android:id="@+id/onDutyStartTime"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/on_duty_start_view"
                            android:drawableRight="@drawable/alarm_clock"
                            android:hint="@string/start_time" />


                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/on_duty_end_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/onDutyEndTime"
                            android:layout_marginTop="15dp"
                            android:text="END TIME"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"/>

                        <EditText
                            android:id="@+id/onDutyEndTime"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/on_duty_end_view"
                            android:drawableRight="@drawable/alarm_clock"
                            android:hint="@string/end_time" />


                    </RelativeLayout>



                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/on_duty_input_layout_dep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="DEPARTING STATE AND CITY"

                        android:layout_marginLeft="7dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp"/>

                        <EditText
                            android:id="@+id/onDutyDepartingState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:hint="@string/departing_state" />


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/on_duty_input_layout_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="NOTES"

                        android:layout_marginLeft="7dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp"/>

                        <EditText
                            android:id="@+id/onDutyNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:hint="@string/notes" />

                </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.LinearLayoutCompat>
