<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linearLaypotInspection"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/inspection_day_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEDNESDAY,"
        android:textStyle="bold"
        android:textSize="15sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/inspection_date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="FEB 8"
        android:textSize="15sp" />
</android.support.v7.widget.LinearLayoutCompat>

    <trackinlogic.trans.pss.com.trackinlogic.view.LogChartView
        android:id="@+id/inspection_chart_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/linearLaypotInspection"
        android:layout_marginTop="15dp"
        />
    <View
        android:layout_below="@+id/inspection_chart_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#808080"/>
</RelativeLayout>