<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFE8E8E9"
    android:layout_height="match_parent"
    tools:context="trackinlogic.trans.pss.com.trackinlogic.features.registration.login.LoginActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="206dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="363dp" />

    <trackinlogic.trans.pss.com.trackinlogic.features.common.customview.CustomViewFlipper
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/welViewFlipper" >

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_with_text"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/editable_logs_with_text"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/violation_alerts_with_text"
            />
    </trackinlogic.trans.pss.com.trackinlogic.features.common.customview.CustomViewFlipper>


    <Button
        android:id="@+id/wel_btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@drawable/button_text_color"
        android:text="Login In"
        android:background="@drawable/button_click_effect"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/welViewFlipper"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/wel_btn_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sign UP"
        android:textColor="@drawable/button_text_color"
        android:background="@drawable/button_click_effect"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/wel_btn_login"
        app:layout_constraintHorizontal_bias="0.0" />
</android.support.constraint.ConstraintLayout>
